.e-timeline {
  background-color: transparent !important;
  color: var(--text, #0f172a) !important;
}

.e-timeline .e-timeline-item {
  border-left-color: rgba(99, 102, 241, 0.12) !important;
}

.e-timeline .e-timeline-item.completed-event .e-timeline-icon {
  background-color: var(--accent, #0ea5e9) !important;
}

.e-timeline .e-timeline-item.current-event .e-timeline-icon {
  background-color: #6366f1 !important;
}

.timeline-date {
  font-size: 0.85rem;
  color: var(--accent, #0ea5e9);
  font-weight: bold;
  margin-bottom: 6px;
}

.timeline-content {
  background: #ffffff;
  border-radius: 8px;
  padding: 15px;
  border-left: 3px solid var(--accent, #0ea5e9);
  color: var(--text, #0f172a);
}

.e-timeline-container {
  padding: 0 20px;
  max-height: 70vh;
  overflow-y: auto;
}

.e-timeline .e-timeline-item .e-timeline-icon {
  border-color: var(--border, #e6eef8) !important;
}

.e-timeline .e-timeline-item {
  background-color: transparent !important;
}

.custom-timeline {
  position: relative;
  padding: 20px 0;
}

.custom-timeline::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 20px;
  width: 2px;
  background: rgba(99, 102, 241, 0.12);
}

.timeline-item {
  position: relative;
  padding-left: 60px;
  padding-bottom: 30px;
}

.timeline-item:last-child {
  padding-bottom: 0;
}

.timeline-dot {
  position: absolute;
  left: 12px;
  top: 0;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: var(--accent, #0ea5e9);
  border: 3px solid var(--border, #e6eef8);
  z-index: 1;
}

.timeline-item:nth-child(even) .timeline-dot {
  background: #6366f1;
}

.timeline-item:nth-child(even) .timeline-content {
  border-left-color: #6366f1;
}

/* Light scrollbar styling for timeline */
.custom-timeline-container::-webkit-scrollbar {
  width: 8px;
}

.custom-timeline-container::-webkit-scrollbar-track {
  background: rgba(15, 23, 42, 0.03);
  border-radius: 10px;
}

.custom-timeline-container::-webkit-scrollbar-thumb {
  background: rgba(15, 23, 42, 0.08);
  border-radius: 10px;
}

.custom-timeline-container::-webkit-scrollbar-thumb:hover {
  background: rgba(15, 23, 42, 0.12);
}