<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Legal Sahai</title>
  <meta name="description" content="Legal Sahai - Your trusted legal partner for expert legal advice and solutions." />
  <link rel="icon" href="%PUBLIC_URL%/logo.png" />
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      Customized for Legal Sahai.
      Replace logo.png in the public folder with your brand logo.
      The build step will place the bundled scripts into the <body> tag.
    -->
</body>

</html>
